{
    "python-envs.pythonProjects": [
        {
            "path": "CHAPTER 1/bcp/bcp.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}